('G:\\pythonProject\\wind\\src\\build\\scheduler\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'G:\\pythonProject\\wind\\src\\build\\scheduler\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'g:\\install\\python3.7.4\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('scheduler', 'G:\\pythonProject\\wind\\src\\scheduler.py', 'PYSOURCE'),
  ('scheduler.exe.manifest',
   'G:\\pythonProject\\wind\\src\\build\\scheduler\\scheduler.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
