('G:\\pythonProject\\wind\\src\\build\\scheduler\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'g:\\install\\python3.7.4\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'g:\\install\\python3.7.4\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'g:\\install\\python3.7.4\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'g:\\install\\python3.7.4\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'g:\\install\\python3.7.4\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'g:\\install\\python3.7.4\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'g:\\install\\python3.7.4\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'g:\\install\\python3.7.4\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'g:\\install\\python3.7.4\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'g:\\install\\python3.7.4\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'g:\\install\\python3.7.4\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'g:\\install\\python3.7.4\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'g:\\install\\python3.7.4\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'g:\\install\\python3.7.4\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'g:\\install\\python3.7.4\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'g:\\install\\python3.7.4\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'g:\\install\\python3.7.4\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'g:\\install\\python3.7.4\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'g:\\install\\python3.7.4\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'g:\\install\\python3.7.4\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'g:\\install\\python3.7.4\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'g:\\install\\python3.7.4\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'g:\\install\\python3.7.4\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'g:\\install\\python3.7.4\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'g:\\install\\python3.7.4\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'g:\\install\\python3.7.4\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'g:\\install\\python3.7.4\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'g:\\install\\python3.7.4\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'g:\\install\\python3.7.4\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'g:\\install\\python3.7.4\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'g:\\install\\python3.7.4\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'g:\\install\\python3.7.4\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'g:\\install\\python3.7.4\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'g:\\install\\python3.7.4\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'g:\\install\\python3.7.4\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'g:\\install\\python3.7.4\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'g:\\install\\python3.7.4\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'g:\\install\\python3.7.4\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'g:\\install\\python3.7.4\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('__main__',
   'G:\\install\\python3.7.4\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'g:\\install\\python3.7.4\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'g:\\install\\python3.7.4\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'g:\\install\\python3.7.4\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'g:\\install\\python3.7.4\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'g:\\install\\python3.7.4\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'g:\\install\\python3.7.4\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'g:\\install\\python3.7.4\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'g:\\install\\python3.7.4\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'g:\\install\\python3.7.4\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'g:\\install\\python3.7.4\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'g:\\install\\python3.7.4\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'g:\\install\\python3.7.4\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'g:\\install\\python3.7.4\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'g:\\install\\python3.7.4\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'g:\\install\\python3.7.4\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'g:\\install\\python3.7.4\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'g:\\install\\python3.7.4\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'g:\\install\\python3.7.4\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'g:\\install\\python3.7.4\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'g:\\install\\python3.7.4\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'g:\\install\\python3.7.4\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'g:\\install\\python3.7.4\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pefile.py',
   'PYMODULE'),
  ('ordlookup',
   'g:\\install\\python3.7.4\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'g:\\install\\python3.7.4\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'g:\\install\\python3.7.4\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('site',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('distutils.spawn',
   'g:\\install\\python3.7.4\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'g:\\install\\python3.7.4\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'g:\\install\\python3.7.4\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'g:\\install\\python3.7.4\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'g:\\install\\python3.7.4\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'g:\\install\\python3.7.4\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'g:\\install\\python3.7.4\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'g:\\install\\python3.7.4\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('altgraph',
   'g:\\install\\python3.7.4\\lib\\site-packages\\altgraph\\__init__.py',
   'PYMODULE'),
  ('altgraph.ObjectGraph',
   'g:\\install\\python3.7.4\\lib\\site-packages\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('altgraph.GraphUtil',
   'g:\\install\\python3.7.4\\lib\\site-packages\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('altgraph.Graph',
   'g:\\install\\python3.7.4\\lib\\site-packages\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('json', 'g:\\install\\python3.7.4\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'g:\\install\\python3.7.4\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'g:\\install\\python3.7.4\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'g:\\install\\python3.7.4\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.exceptions',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\exceptions.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree',
   'g:\\install\\python3.7.4\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.version',
   'g:\\install\\python3.7.4\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'g:\\install\\python3.7.4\\lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'g:\\install\\python3.7.4\\lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes',
   'g:\\install\\python3.7.4\\lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'g:\\install\\python3.7.4\\lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'g:\\install\\python3.7.4\\lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'g:\\install\\python3.7.4\\lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'g:\\install\\python3.7.4\\lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'g:\\install\\python3.7.4\\lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'g:\\install\\python3.7.4\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('sysconfig', 'g:\\install\\python3.7.4\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'g:\\install\\python3.7.4\\lib\\imp.py', 'PYMODULE'),
  ('ntpath', 'g:\\install\\python3.7.4\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'g:\\install\\python3.7.4\\lib\\_strptime.py', 'PYMODULE'),
  ('stringprep', 'g:\\install\\python3.7.4\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'g:\\install\\python3.7.4\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'g:\\install\\python3.7.4\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'g:\\install\\python3.7.4\\lib\\typing.py', 'PYMODULE'),
  ('__future__', 'g:\\install\\python3.7.4\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'g:\\install\\python3.7.4\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'g:\\install\\python3.7.4\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'g:\\install\\python3.7.4\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'g:\\install\\python3.7.4\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'g:\\install\\python3.7.4\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'g:\\install\\python3.7.4\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'g:\\install\\python3.7.4\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'g:\\install\\python3.7.4\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'g:\\install\\python3.7.4\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'g:\\install\\python3.7.4\\lib\\code.py', 'PYMODULE'),
  ('glob', 'g:\\install\\python3.7.4\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'g:\\install\\python3.7.4\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'g:\\install\\python3.7.4\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'g:\\install\\python3.7.4\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'g:\\install\\python3.7.4\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'g:\\install\\python3.7.4\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'g:\\install\\python3.7.4\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'g:\\install\\python3.7.4\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'g:\\install\\python3.7.4\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'g:\\install\\python3.7.4\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'g:\\install\\python3.7.4\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'g:\\install\\python3.7.4\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'g:\\install\\python3.7.4\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'g:\\install\\python3.7.4\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'g:\\install\\python3.7.4\\lib\\platform.py', 'PYMODULE'),
  ('token', 'g:\\install\\python3.7.4\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'g:\\install\\python3.7.4\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'g:\\install\\python3.7.4\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'g:\\install\\python3.7.4\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'g:\\install\\python3.7.4\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'g:\\install\\python3.7.4\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'g:\\install\\python3.7.4\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'g:\\install\\python3.7.4\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'g:\\install\\python3.7.4\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'g:\\install\\python3.7.4\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'g:\\install\\python3.7.4\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'g:\\install\\python3.7.4\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'g:\\install\\python3.7.4\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'g:\\install\\python3.7.4\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'g:\\install\\python3.7.4\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'g:\\install\\python3.7.4\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'g:\\install\\python3.7.4\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'g:\\install\\python3.7.4\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'g:\\install\\python3.7.4\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'g:\\install\\python3.7.4\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'g:\\install\\python3.7.4\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'g:\\install\\python3.7.4\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'g:\\install\\python3.7.4\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'g:\\install\\python3.7.4\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'g:\\install\\python3.7.4\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors',
   'g:\\install\\python3.7.4\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'g:\\install\\python3.7.4\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'g:\\install\\python3.7.4\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'g:\\install\\python3.7.4\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'g:\\install\\python3.7.4\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'g:\\install\\python3.7.4\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'g:\\install\\python3.7.4\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'g:\\install\\python3.7.4\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'g:\\install\\python3.7.4\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'g:\\install\\python3.7.4\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'g:\\install\\python3.7.4\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'g:\\install\\python3.7.4\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'g:\\install\\python3.7.4\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'g:\\install\\python3.7.4\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'g:\\install\\python3.7.4\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'g:\\install\\python3.7.4\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'g:\\install\\python3.7.4\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'g:\\install\\python3.7.4\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'g:\\install\\python3.7.4\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'g:\\install\\python3.7.4\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'g:\\install\\python3.7.4\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'g:\\install\\python3.7.4\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'g:\\install\\python3.7.4\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'g:\\install\\python3.7.4\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'g:\\install\\python3.7.4\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'g:\\install\\python3.7.4\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'g:\\install\\python3.7.4\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'g:\\install\\python3.7.4\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'g:\\install\\python3.7.4\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'g:\\install\\python3.7.4\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'g:\\install\\python3.7.4\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'g:\\install\\python3.7.4\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'g:\\install\\python3.7.4\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'g:\\install\\python3.7.4\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'g:\\install\\python3.7.4\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'g:\\install\\python3.7.4\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'g:\\install\\python3.7.4\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'g:\\install\\python3.7.4\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'g:\\install\\python3.7.4\\lib\\threading.py', 'PYMODULE'),
  ('_compat_pickle',
   'g:\\install\\python3.7.4\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'g:\\install\\python3.7.4\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'g:\\install\\python3.7.4\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'g:\\install\\python3.7.4\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case',
   'g:\\install\\python3.7.4\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'g:\\install\\python3.7.4\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'g:\\install\\python3.7.4\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'g:\\install\\python3.7.4\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'g:\\install\\python3.7.4\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'g:\\install\\python3.7.4\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'g:\\install\\python3.7.4\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'g:\\install\\python3.7.4\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'g:\\install\\python3.7.4\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal', 'g:\\install\\python3.7.4\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'g:\\install\\python3.7.4\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'g:\\install\\python3.7.4\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('struct', 'g:\\install\\python3.7.4\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'g:\\install\\python3.7.4\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'g:\\install\\python3.7.4\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'g:\\install\\python3.7.4\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'g:\\install\\python3.7.4\\lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'g:\\install\\python3.7.4\\lib\\doctest.py', 'PYMODULE'),
  ('WindPy', 'G:\\install\\wind\\bin\\WindPy.py', 'PYMODULE'),
  ('apscheduler.events',
   'g:\\install\\python3.7.4\\lib\\site-packages\\apscheduler\\events.py',
   'PYMODULE'),
  ('apscheduler',
   'g:\\install\\python3.7.4\\lib\\site-packages\\apscheduler\\__init__.py',
   'PYMODULE'),
  ('logging',
   'g:\\install\\python3.7.4\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron',
   'g:\\install\\python3.7.4\\lib\\site-packages\\apscheduler\\triggers\\cron\\__init__.py',
   'PYMODULE'),
  ('apscheduler.util',
   'g:\\install\\python3.7.4\\lib\\site-packages\\apscheduler\\util.py',
   'PYMODULE'),
  ('pytz',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron.fields',
   'g:\\install\\python3.7.4\\lib\\site-packages\\apscheduler\\triggers\\cron\\fields.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron.expressions',
   'g:\\install\\python3.7.4\\lib\\site-packages\\apscheduler\\triggers\\cron\\expressions.py',
   'PYMODULE'),
  ('apscheduler.triggers',
   'g:\\install\\python3.7.4\\lib\\site-packages\\apscheduler\\triggers\\__init__.py',
   'PYMODULE'),
  ('apscheduler.triggers.base',
   'g:\\install\\python3.7.4\\lib\\site-packages\\apscheduler\\triggers\\base.py',
   'PYMODULE'),
  ('six', 'g:\\install\\python3.7.4\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('tzlocal',
   'g:\\install\\python3.7.4\\lib\\site-packages\\tzlocal\\__init__.py',
   'PYMODULE'),
  ('tzlocal.unix',
   'g:\\install\\python3.7.4\\lib\\site-packages\\tzlocal\\unix.py',
   'PYMODULE'),
  ('tzlocal.win32',
   'g:\\install\\python3.7.4\\lib\\site-packages\\tzlocal\\win32.py',
   'PYMODULE'),
  ('tzlocal.windows_tz',
   'g:\\install\\python3.7.4\\lib\\site-packages\\tzlocal\\windows_tz.py',
   'PYMODULE'),
  ('tzlocal.utils',
   'g:\\install\\python3.7.4\\lib\\site-packages\\tzlocal\\utils.py',
   'PYMODULE'),
  ('apscheduler.triggers.interval',
   'g:\\install\\python3.7.4\\lib\\site-packages\\apscheduler\\triggers\\interval.py',
   'PYMODULE'),
  ('pymysql',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pymysql\\_socketio.py',
   'PYMODULE'),
  ('pymysql.util',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pymysql\\util.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('configparser',
   'g:\\install\\python3.7.4\\lib\\configparser.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql._auth',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.times',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.converters',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.constants.FLAG',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pymysql\\constants\\FLAG.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql._compat',
   'g:\\install\\python3.7.4\\lib\\site-packages\\pymysql\\_compat.py',
   'PYMODULE'),
  ('datetime', 'g:\\install\\python3.7.4\\lib\\datetime.py', 'PYMODULE'),
  ('apscheduler.schedulers.background',
   'g:\\install\\python3.7.4\\lib\\site-packages\\apscheduler\\schedulers\\background.py',
   'PYMODULE'),
  ('apscheduler.schedulers',
   'g:\\install\\python3.7.4\\lib\\site-packages\\apscheduler\\schedulers\\__init__.py',
   'PYMODULE'),
  ('apscheduler.schedulers.blocking',
   'g:\\install\\python3.7.4\\lib\\site-packages\\apscheduler\\schedulers\\blocking.py',
   'PYMODULE'),
  ('apscheduler.schedulers.base',
   'g:\\install\\python3.7.4\\lib\\site-packages\\apscheduler\\schedulers\\base.py',
   'PYMODULE'),
  ('apscheduler.job',
   'g:\\install\\python3.7.4\\lib\\site-packages\\apscheduler\\job.py',
   'PYMODULE'),
  ('apscheduler.jobstores.memory',
   'g:\\install\\python3.7.4\\lib\\site-packages\\apscheduler\\jobstores\\memory.py',
   'PYMODULE'),
  ('apscheduler.jobstores',
   'g:\\install\\python3.7.4\\lib\\site-packages\\apscheduler\\jobstores\\__init__.py',
   'PYMODULE'),
  ('apscheduler.jobstores.base',
   'g:\\install\\python3.7.4\\lib\\site-packages\\apscheduler\\jobstores\\base.py',
   'PYMODULE'),
  ('apscheduler.executors.pool',
   'g:\\install\\python3.7.4\\lib\\site-packages\\apscheduler\\executors\\pool.py',
   'PYMODULE'),
  ('apscheduler.executors',
   'g:\\install\\python3.7.4\\lib\\site-packages\\apscheduler\\executors\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'g:\\install\\python3.7.4\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'g:\\install\\python3.7.4\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'g:\\install\\python3.7.4\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'g:\\install\\python3.7.4\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'g:\\install\\python3.7.4\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('apscheduler.executors.base',
   'g:\\install\\python3.7.4\\lib\\site-packages\\apscheduler\\executors\\base.py',
   'PYMODULE')])
